{
  "profiles": {
    "SFA.DAS.ProviderRelationships.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60617;http://localhost:60618"
    }
  }
}