{
  "profiles": {
      "IIS Express": {
          "commandName": "IISExpress",
          "launchBrowser": true,
          "environmentVariables": {
              "ASPNETCORE_ENVIRONMENT": "Development"
          }
      },
      "SFA.DAS.ProviderRelationships.Host": {
          "commandName": "Project",
          "dotnetRunMessages": true,
          "launchBrowser": true,
          "applicationUrl": "https://localhost:7156;http://localhost:5163",
          "environmentVariables": {
              "ASPNETCORE_ENVIRONMENT": "Development"
          }
      }
  }
}